{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  ,
  "Database": {
    "ApplyMigrationsOnStartup": false,
    "SeedOnStartup": false,
    "UseAdvisoryLock": false,
    "AdvisoryLockKey": 732145,
    "FailFastOnInitFailure": true
  }
}
