{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ApplyMigrationsOnStartup": false,
    "SeedOnStartup": false,
    "UseAdvisoryLock": false,
    "AdvisoryLockKey": 732145,
    "FailFastOnInitFailure": true
  },
  "Cors": {
    "AllowedOrigins": [
      "https://www.meetlyomni.com"
    ]
  },
  "AWS": {
    "ProfileName": "prod",
    "Region": "ap-southeast-2",
    "BucketName": "meetlyomni-prod-media",
    "ProjectName": "meetlyomni"
  }
}
